PORT = 8081
# MONGO_URL = "mongodb+srv://RealTalk:vivaProject@cluster0.2izer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL = "mongodb://localhost:27017/RealTalk"
JWT_SECRET_KEY = "MYCHATAPPFORVIVA"